a {
    transition: all 0.2s;
  }
  header {
    // min-width: 1300px;
    z-index: 999;
    width: 100%;
    position: fixed;
    font-family: 'Source Han Sans CN';
    padding: 0 20%;
    line-height: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    .logo {
      left: 0;
      height: 110%;
    }
    .nav {
      float: right;
      position: fixed;
      right: 15%;
      top: 0;
      // transform: translate(-180%, 0);
      &:hover {
        a {
          color: rgba(0,20,41,0.4)
        }
      }
      a {
        display: inline-block;
        padding: 0 10px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: rgb(0,20,41);
        &:hover {
          color: rgb(46,198,181)
        }
      }
    }
  }
  .main-footer {
    // bottom: 0;
    padding-top: 100px;
    text-align: center;
    height: 500px;
    background-color: rgb(0,20,41);
    color: white;
    .contact-title {
      display: block;
      font-size: 40px;
      height: 60px;
    }
    .contact-btn {
      line-height: 50px;
      display: block;
      height: 50px;
      width: 120px;
      background-color: rgb(0,20,41);
      border: 2px solid rgb(46,198,181);
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      color: rgb(46,198,181);
      margin: 20px auto;
    }
    .contact-btn:hover {
      background-color: rgb(46,198,181);
      color: #ffffff;
    }
    .contact-address {
      letter-spacing: 2px;
      margin-top: 45px;
      span,
      a {
        display: block;
        height: 30px;
        color: #ccc;
        text-decoration: none;
      }
    }
    .QRcode {
      margin-top: 20px;
      width: 200px;
    }
  }
  .up-to-top {
    position: fixed;
    right: 50px;
    bottom: 50px;
    height: 64px;
    width: 64px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    // color: transparent;
    .arrow-up {
      width: 40px;
      height: 40px;
      // background-color: blue;
      margin: 50% auto;
      transform: translateY(-50%);
      border-left: 3px solid black;
      border-top: 3px solid black;
    }
  }